<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Mí</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .hero-section {
            background-image: url('Imagenes/fondo2.jpeg');
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.2;
            word-wrap: break-word;
            text-align: center;
        }
        .hero-section p {
            font-size: 1.5rem;
            background-color: rgba(250, 134, 2, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .hero-section .btn-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

    </style>
</head>

    <div class="hero-section">
        <h1>Biografía</h1>
        <p>Mi nombre es Gerardo Alfonso Contreras Estrada, nací el 11 de junio del año 2006 en Pajapita, San Marcos, Guatemala.
            Mis planes para este año será enfocarme en mis estudios y principalmente salir en limpio a fin de año, trartaré la 
            manera de enfocarme en todas las materias y no dejar nada para última hora. Y mis expectativas respecto a este año 
            sera aprender todo lo posible para mi futuro como estudiante y como persona.</p>

        <div class="container py-3">
            <img src="Imagenes/yo.jpg" class="img-fluid" style="max-width: 15%; height: auto; display: block; margin: 0 auto;">
        </div>

        <div class="btn-container flex-wrap d-flex justify-content-center gap-2">
            <a href="index.html" class="btn btn-light btn-lg">Página Principal</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>