<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuFzYabKKLT56U21wP2cRSgCUevs9HiSNTYQHkOWR-gFh_rS-3FmWk-yom22T7gWWNdYo&usqp=CAU">
    <title>Página Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    .hero-section {
            background-image: url('Imagenes/fondo.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.2;
            word-wrap: break-word;
            text-align: center;
        }
        .hero-section p {
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 15px;
            border-radius: 5px;
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .hero-section .btn-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

    </style>
</head>

    <div class="hero-section">
        <h1>Linkin Park</h1>
        <p>Me gusta escuchar música para poder concentrarme a la hora de realizar actividades, como hacer las tareas o lavar los platos en mi casa. El genero que más me gusta 
            es el rock, en especial la banda que más me gusta es Linkin Park, fue la primera banda que escuche sobre este genero, su ritmo de los años 2000 y el ambiente en el que
            envuelve al oyente es lo que más me gusta, las canciones que más me gustan de la banda son: Given Up, One Step Closer, Numb, New Divide, Bleed It Out, One More Light y
            Friendly Fire.</p>

        <div class="container py-3">
            <img src="Imagenes/LinkinPark.jpg" class="img-fluid" style="max-width: 30%; height: auto; display: block; margin: 0 auto;">
        </div>

        <div class="btn-container flex-wrap d-flex justify-content-center gap-2">
            <a href="Biografia.html" class="btn btn-light btn-lg">Biografía</a>
            <a href="Kinal.html" class="btn btn-light btn-lg">Kinal</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>