<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Kinal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-section {
            background-image: url('Imagenes/fondoblanco.png'); 
            background-size: cover; 
            background-position: center;
            color: #262aa6;
            text-align: center;
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.2;
            word-wrap: break-word;
            text-align: center;
        }
        .hero-section p {
            font-size: 1.5rem;
            background-color: rgba(33, 196, 182, 0.5);
            padding: 10px 15px; 
            border-radius: 5px;
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .hero-section .btn-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        footer {
            background-color: #262aa6;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        .card-img-top{
            width: 100%; 
            height: auto;
        }

        .card-img-top2 {
            width: 100%; 
            height: auto;
        }

        .card-img-top3 {
            width: 96%; 
            height: auto;
        }
        
        .carrera{
            color: #262aa6;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .img-achicada{
            width: 8%; 
            height: auto;
        }

        .card-img{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .margen{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin-top: 10px;
        }

        .margen p{
            font-size: 1.5rem;
            background-color: rgba(11, 100, 235, 0.558);
            padding: 10px 15px;
            border-radius: 5px;
            max-width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .margen h5{
            font-size: 3rem;
            font-weight: bold;
            line-height: 1.2;
            word-wrap: break-word;
            text-align: center;
        }

    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="https://siemprehaciaadelanteguate.com/wp-content/uploads/2021/09/fundacion-kinal.png" alt="Logo" style="height: 80px;">
            </a>
            <div class="second-image mx-auto text-center">
                <img src="https://media.cdn.republica.gt/022022/1645561103603/Logo-Bi%20nuevo.jpg?cw=1120" alt="Bi" style="height: 80px;">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios">QUIÉNES SOMOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#acerca">EDUCACIÓN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">ANTIGUOS ALUMNOS</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
        <div class="hero-section text-center py-4 bg-light">
            <h1 class="display-4 mb-3">TU CAMINO AL ÉXITO ESTÁ EN KINAL</h1>
            <p class="lead mb-4">Kinal es un Centro Educativo privado, no lucrativo, dirigido a la formación técnica profesional de jóvenes y adultos, de beneficio colectivo y asistencia social en favor de los sectores más necesitados de la comunidad.
                Nuestro valor fundamental es enseñar a realizar el trabajo bien hecho, que sea la base de la superación de alumnos y el medio para servir a los demás.
            </p>

            <div class="container py-3">
                <img src="https://static.wixstatic.com/media/128120_ee5ccdee60e04a118d1e3759431825ed~mv2.png/v1/fill/w_320,h_340,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/128120_ee5ccdee60e04a118d1e3759431825ed~mv2.png" alt="Kinal Logo" class="img-fluid mx-auto d-block"/>
            </div>
        </div>

        <div class="margen d-flex justify-content-center px-3">
        <div class="card text-bg-dark" style="max-width: 50rem; margin-top: 50px;">
            <img src="https://static.wixstatic.com/media/128120_7f3b9fbf981448809326f69585851cb9~mv2.jpg/v1/fill/w_1903,h_513,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/128120_7f3b9fbf981448809326f69585851cb9~mv2.jpg" class="card-img" alt="Kinal" style="height: auto; max-height: 400px; object-fit: cover;">
            <div class="card-img-overlay">
              <h5 class="card-title fw-bold fs-2">FUNDACIÓN KINAL</h5>
              <p class="card-text text-white fs-5">En Fundación Kinal, contamos con más de 10,000 metros cuadrados de instalaciones de primer nivel, salones, talleres y laboratorios.</p>
            </div>
          </div>
        </div>

        <div class="carrera py-5 text-center bg-light">
            <h1 class="display-4">KINAL OFRECE</h1>
        </div>

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="https://static.wixstatic.com/media/128120_a4b5d2b7c50e427488b166d1830de317~mv2.jpg/v1/fill/w_640,h_422,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/128120_a4b5d2b7c50e427488b166d1830de317~mv2.jpg" class="card-img-top" alt="Basicos">
                <div class="card-body">
                  <h5 class="card-title">CICLO BÁSICO | 11-13 AÑOS</h5>
                  <p class="card-text">Kinal ofrece su programa de Educación General Básica para todos aquellos jóvenes que buscan una orientación técnica y excelencia académica.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://static.wixstatic.com/media/128120_65ca700cddfb4542a1615eccce9da67b~mv2.jpg/v1/fill/w_640,h_426,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/128120_65ca700cddfb4542a1615eccce9da67b~mv2.jpg" class="card-img-top" alt="Diversificado">
                <div class="card-body">
                  <h5 class="card-title">DIVERSIFICADO | 15-18 AÑOS</h5>
                  <p class="card-text">Durante 3 años se prepara al joven de forma técnica y académica, el egresado estará listo trabajar en el ramo técnico de la especialidad que eligió estudiar; el título obtenido le permitirá ingresar a la universidad.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://s3.amazonaws.com/unroll-images-production/projects%2F237%2F1642472550330-_DSC6354.jpg" class="card-img-top" alt="Escuela Técnica">
                <div class="card-body">
                  <h5 class="card-title">ESCUELA TÉCNICA | ADULTOS</h5>
                  <p class="card-text">Contamos con más de 30 especialidades técnicas y tecnológicas que pueden favorecer tu crecimiento y/o tu inserción laboral.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://static.wixstatic.com/media/128120_413a4711cbd6467ea4a9ec56a40a945c~mv2.jpg/v1/fill/w_640,h_400,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/128120_413a4711cbd6467ea4a9ec56a40a945c~mv2.jpg" class="card-img-top" alt="Negocio">
                <div class="card-body">
                  <h5 class="card-title">PROGRAMAS PARA TU NEGOCIO</h5>
                  <p class="card-text">Podemos diseñar conjuntamente el programa de formación profesional que mejor se adapte a tus necesidades de capacitación.</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="https://static.wixstatic.com/media/128120_487a5cb4834049be818690eabd48a11f~mv2.jpg/v1/fill/w_280,h_163,q_90/128120_487a5cb4834049be818690eabd48a11f~mv2.jpg   " class="card-img-top" alt="Universitario">
                <div class="card-body">
                  <h5 class="card-title">TÉCNICO UNIVERSITARIO</h5>
                  <p class="card-text">Dirigido al fortalecimiento de mandos medios y especialmente aquellos que han cursado una carrera técnica y desean continuar con estudios a nivel universitario. Estos estudios son avalados por la Universidad del Istmo.</p>
                </div>
              </div>
            </div>
          </div>
          
        <div id="acerca" class="container-fluid bg-primary py-5 mt-5">
            <div class="container">
                <h2 class="text-center mb-4">NUESTROS PARTNERS</h2>
                <div class="d-flex justify-content-evenly" style="margin-top: 5"></div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Escudo-UNIS.png" alt="Imagen de nuestros partners" class="img-fluid img-achicada mx-5">
                <img src="https://cdn.iconscout.com/icon/free/png-256/free-cisco-1863556-1579764.png?f=webp" alt="Imagen de nuestros partners" class="img-fluid img-achicada mx-5">
                <img src="https://yes.edu.pk/wp-content/uploads/2024/05/Pearson-VUE-Authorized-Testing-Center-in-lahore.png" alt="Imagen de nuestros partners" class="img-fluid img-achicada mx-5">
                <img src="https://www.supdevinci.fr/wp-content/uploads/2021/02/vmware-400.png" alt="Imagen de nuestros partners" class="img-fluid img-achicada mx-5">
                <img src="https://userscontent2.emaze.com/images/d55c2520-9ed5-4e90-a9fe-fe979f52af5e/9910db11-61ce-4933-af5c-94b19cd351ddimage9.png" class="img-fluid img-achicada mx-5">
                <img src="https://cdn.pixabay.com/photo/2016/08/15/18/18/honda-1596081_1280.png" class="img-fluid img-achicada mx-5">
                <img src="https://tech.coe.drexel.edu/images/software/autodesk.png" class="img-fluid img-achicada mx-5">
                <img src="https://tameformacion.com/wp-content/uploads/2018/03/oracle-academy-trans-min.png" class="img-fluid img-achicada mx-5">
                <img src="https://rsv.cl/wp-content/uploads/2024/11/TOEFL.png" class="img-fluid img-achicada mx-5">
            </div>
        </div>

    <footer>
        <p class="mb-0">FUNDACIÓN KINAL | 2025 TODOS LOS DERECHOS RESERVADOS</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>